# Alinger-

./: build.gradle  gradle.properties  settings.gradle
src/main/java/git/artdeell/: AlignerFixClient.java
src/main/java/git/artdeell/mixin/: TextRendererMixin.java
src/main/resources/: alignerfix.mixins.json  fabric.mod.json
